Repository: izeberg/wot-src
Catalog: sources/res/text/*/lc_messages/excluded_maps.po
Languages: be

# backButton/label
source: BACK
be: НАЗАД

# backButton/to
source: TO ACCOUNT STATUS
be: ДА СТАТУСУ АКАЎНТУ

# filteredMapsDisplayed
source: Maps displayed: %(count) / %(total)
be: Паказана мап: %(count) / %(total)

# filtersTooltip/desc
source: Show/hide maps of this type.
be: Паказаць/схаваць мапы гэтага тыпу.

# filtersTooltip/header/desert
source: Desert Maps
be: Пустынныя мапы

# filtersTooltip/header/summer
source: Summer Maps
be: Летнія мапы

# filtersTooltip/header/winter
source: Winter Maps
be: Зімовыя мапы

# header/cooldown
source: You can replace a map again in %(cooldownEndTime).
be: Мапу можна будзе змяніць праз %(cooldownEndTime).

# header/title
source: Excluded Maps
be: Выключаныя мапы

# mapTile/cooldownTooltipBody
source: You can replace this map again after the cooldown.
be: Мапу можна замяніць пасля заканчэння пададзенага часу.

# mapTile/cooldownTooltipHeader
source: Replace Map Unavailable
be: Замена мапы недаступная

# mapTile/hoverExclude
source: Exclude the %(mapName) map?
be: Выключыць мапу %(mapName)?

# mapTile/hoverExcludeButton
source: Exclude
be: Выключыць

# mapTile/hoverInclude
source: Include the %(mapName) map in Random Battles?
be: Вярнуць мапу %(mapName) у Звычайныя баі?

# mapTile/hoverIncludeButton
source: Include
be: Вярнуць

# mapsFilterLabel
source: Map types:
be: Тып мап:

source: Not Selected
be: Не выбрана

# slot/replaceTooltipBody
source: Select a map from the list below to replace it and exclude it from Random Battles.
be: Выберыце мапу са спіса ніжэй, каб замяніць яе і выключыць з ратацыі Выпадковых баёў (толькі для тыпу бою «Звычайны бой»).

# slot/selectTooltipBody
source: Select a map from the list below to exclude it from Random Battles.
be: Выберыце мапу, каб выключыць яе з ратацыі Выпадковых баёў (толькі для тыпу бою «Звычайны бой»).

# slot/selectTooltipHeader
source: Slot Available
be: Мапа не выбрана

# totalMapsDisplayed
source: Maps displayed: %(count)
be: Паказана мап: %(count)
