Repository: izeberg/wot-src
Catalog: sources/res/text/lc_messages/lootbox_wt_*.po
Languages: cn

# autoOpenView/boxCount
source: %(count) remaining module
cn: %(count) remaining P-Modul

# awardViews/footer/backButton/
source: Back to Modules
cn: Back to P-Modules

# common/getButton/lowerCase
source: Get Modules
cn: Get P-Modules

# common/getButton/upperCase
source: GET MODULES
cn: GET P-MODULES

# common/loader
source: Module opening...
cn: P-Modul opening...

# common/statistics/emptyHeader
source: Open modules to view statistics.
cn: Open P-Modules to view statistics.

# common/statistics/header
source: Modules opened: %(count)
cn: P-Modules opened: %(count)

# common/statistics/tooltip/body
source: Here you can view the items you received from modules during the event. You can manually reset these statistics at any time.
cn: Here you can view the items you received from P-Modules during the event. You can manually reset these statistics at any time.

# confirmResetLootBoxStatistics/description
source: All information on opened modules will be deleted.
cn: All information on opened P-Modules will be deleted.

# entryPoint/boxes
source: TO MODULES
cn: TO P-MODULES

# entryPoint/tooltip/description
source: These are special modules containing new and unique items, including Premium vehicles, customization elements, in-game currencies, and other valuable rewards. Modules can be obtained from the in-game Store or Premium Shop.
cn: These are special containers that hold new and unique items, including Premium vehicles, customization elements, in-game currencies, and other valuable rewards. P-Modules can be obtained in the in-game Store or Premium Shop as well as received when opening containers of any other kind.

# entryPoint/tooltip/title
source: Modules and How to Receive Them
cn: P-Modules and How to Receive Them

# entryPoint/tooltip/warningDescription
source: Modules cannot currently be opened or obtained due to technical reasons. We apologize for the temporary inconvenience.
cn: P-Modules cannot currently be opened or obtained due to technical reasons. We apologize for the temporary inconvenience.

# entryPoint/tooltip/warningTitle
source: Modules Temporarily Unavailable
cn: P-Modules Temporarily Unavailable

# guaranteedTitle/nextBox
source: Guaranteed Reward in the next module!
cn: Guaranteed Reward in the next P-Modul!

# guaranteedTitle/text
source: Maximum modules before a Guaranteed Reward: %(count)
cn: Maximum P-Modules before a Guaranteed Reward: %(count)

# infoPage/footer/description/autoOpen
source: If you do not open modules before the end of the event, they will be opened automatically.
cn: If you do not open P-Modules before end of event, they will be opened automatically.

# infoPage/footer/description/compensation
source: If you already own all vehicles from the list of possible module contents, then all subsequent vehicles you receive from modules will be compensated in gold equal to their full value.
cn: If you already own all the vehicles from one type of P-Modul, you will receive a P-Modul Prime as a reward from that type of P-Modul instead of a vehicle.

# infoPage/footer/description/guaranteed
source: Every %(guaranteed0)s modules are guaranteed to contain a Premium vehicle. If you open them without one dropping such a vehicle, then a Premium vehicle you do not already own will drop when you open the %(guaranteed0)sth module. When it does, the counter is reset.
cn: Every %(guaranteed0)s P-Modul Proto, %(guaranteed1)s P-Modul Alpha, and %(guaranteed2)s P-Modul Prime are guaranteed to contain a Premium vehicle. If you open them without one dropping such a vehicle, then a Premium vehicle you do not already own will drop when you open the %(guaranteed0)s&zwnbsp;th&zwnbsp;/%(guaranteed1)s&zwnbsp;th&zwnbsp;/%(guaranteed2)sth P-Modul (depending on the P-Modul type). When it does, the counter is reset.

# infoPage/header/description
source: Open the module for the chance to receive valuable in-game items! See more details below.
cn: Open the P-Modul for the chance to receive valuable in-game items! See more details below.

# multipleRewardView/header/subTitle/
source: From the %(name) (%(boxesCount) modules opened)
cn: From the %(name) (%(boxesCount) P-Modules opened)

# noBoxesView/description/
source: You do not have any modules. You can get them in the in-game Store or the Premium Shop.
cn: You do not have any P-Modules. You can get them in the in-game Store or the Premium Shop.

# preview/backLabel
source: TO MODULES
cn: TO P-MODULES

# quantityTitle/boxesAvailable
source: Modules available: %(boxesCount)
cn: P-Modules available: %(boxesCount)

# quantityTitle/noBoxes
source: No modules available
cn: No P-Modules available

# serviceChannelMessages/finish/text
source: All remaining modules will be opened. Their contents will be added to your account.
cn: All remaining P-Modules will be opened. Their contents will be added to your account.

# serviceChannelMessages/lootBoxesAutoOpen/count
source: Modules opened: %(boxes)s
cn: P-Modules opened: %(boxes)s

# serviceChannelMessages/lootBoxesAutoOpen/header
source: Remaining Modules Opened
cn: Remaining P-Modules Opened

# serviceChannelMessages/lootBoxesAutoOpen/text
source: At the end of the event, we opened all of your modules and added their contents to your account.
cn: At the end of the event, we opened all of your P-Modules and added their contents to your account.

# serviceChannelMessages/lootBoxesDisabled/header
source: Module Opening Suspended
cn: P-Modul Opening Suspended

# serviceChannelMessages/lootBoxesDisabled/text
source: Operations with modules are temporarily unavailable due to maintenance.
cn: Operations with P-Modules are temporarily unavailable due to maintenance.

# serviceChannelMessages/lootBoxesEnabled/header
source: Module Opening Available
cn: P-Modul Opening Available

# serviceChannelMessages/lootBoxesEnabled/text
source: Operations with modules are available again. Open them!
cn: Operations with P-Modules are available again. Open them!

# serviceChannelMessages/multipleOpen
source: Modules opened!
cn: P-Modules opened!

# serviceChannelMessages/server_error
source: Module Not Opened
cn: P-Modul Not Opened

# singleRewardView/tooltip/description/
source: If you already own all the vehicles from the list of possible module contents, then all subsequent vehicles you receive from modules will be compensated in gold.
cn: If you already own all the vehicles from one type of P-Modul, you will receive a P-Modul Prime as a reward from that type of P-Modul instead of a vehicle.

# singleRewardView/tooltip/remainingCount
source: %(remainingCount) module
cn: %(remainingCount) P-Modul

# singleRewardView/tooltip/subtitle/
source: The Guaranteed Reward is a vehicle from the list of possible module contents. If you open %(remainingCount) modules without one dropping such a vehicle, it will drop when you open the %(count) module. When it does, the counter is reset.
cn: The Guaranteed Reward is a vehicle from the list of possible P-Modul contents. If you open %(remainingCount) without one dropping such a vehicle, it will drop when you open the %(count) P-Modul. When it does, the counter is reset.
